SCORE         = -14214838.6181
ITER          = 100
ETA           = 5.000e+00 2.500e+00 1.250e+00 6.250e-01
GAM           = 5.000e-01 5.000e-01 5.000e-01
GEM_MEAN      = 0.35
GEM_SCALE     = 100.0
SCALING_SHAPE = 1.0
SCALING_SCALE = 0.5

[0/1078890/24] CT G.T CT A.T CT C.T CT T.T CT G.G CT T.A CT G.C TC C.T CT T.G CT A.C CA G.A CG A.A TC A.T CT C.G CT T.C TC G.G TA A.A CT G.A CA C.G TC G.T TC T.A TC G.C CT C.C CA T.A CT A.G

     [1/11713/1] CA C.T CA C.C CA C.G CA T.G CT C.C CT A.T TC A.T CT C.A CA A.G CT T.G CA T.C TC G.A CA G.C CT G.A CA G.A CT C.G CT T.C CT C.T TC C.A TG G.T CA A.C CG T.C CG G.A CA G.T CG C.A

          [2/4921/1] CA A.C CA C.C CA T.T TC C.A TC C.G CG T.G CG G.G TC A.C TC T.G CT T.C TA A.A CT A.G TG T.T CT G.A TC A.G TC C.C TG C.A CT C.T CA C.G CA G.T TG A.G CA A.T CA C.T CT T.T CA T.G

               [3/3943/1] CA C.T CA G.G CT A.A CT A.T CA C.C TA A.A CA T.T CA C.G TC C.A TG A.A CA G.A TA G.C CG A.A TG G.T CG T.G CA G.C TC T.T TC A.T CA C.A CA G.T CT A.C TA C.G CA A.T CG A.G CG T.A


     [1/41479/1] CT G.G CT T.G TC G.A TC C.G CT G.A TA C.T CA A.C TC A.T CG G.A CT T.A TC C.T CA T.A CA T.G CA G.A TA C.G CT A.A CT A.G CA G.G CT G.C CT C.G CT C.T CA A.G TC G.T TA A.A TC A.C

          [2/18437/1] CA T.C CT C.G TC C.A CG A.A CT C.C CA T.G CT A.C TC G.G TC C.T CA C.C CT C.A CA G.C TC T.A TG A.A CT G.G TC T.G TC G.C CG T.G TC C.C TG T.G CG C.C CT A.A CT T.G TA A.A TC A.T

               [3/11396/1] CT T.C CA C.G CA C.C CT G.C CT C.C TC A.G CA G.A CT G.A CT A.A TC A.C TC G.A CG T.T CG T.G CT T.A TC T.A CA A.C CG T.C CT A.C TA A.A TA T.T CG C.A TG C.G TC A.T CA T.T TG A.G


     [1/9662/1] CT C.T CT G.A CT A.T CT T.T TC A.T TA A.A TC C.T CT C.G CT C.C TC C.A CT A.G TC G.T CT C.A CT A.A CT T.A CT T.G CT A.C CT T.C CG C.G CG T.C CT G.C TC T.G TC T.T CG C.T TC T.A

          [2/2961/1] CT T.T CT T.C TC G.A CT T.G TC A.T TC C.G TC C.A CA G.C CT C.A CT G.A CG T.G CT C.G CT G.C CG G.A CT A.C CG T.T CA A.C TA C.T TC A.C TG A.A TC C.C TC T.C CA T.G CG G.C CG T.A

               [3/2580/1] CT C.C TC A.C CT A.C CT T.G CG G.A CA G.G CG T.G CA T.G CA A.G TC A.G CT G.C CG C.G CG T.A CT A.T CT T.A TC T.T CG A.C CT A.G CT T.T CA G.C TG C.T CA C.A CT C.A CT A.A TG T.T


     [1/20665/1] CT T.C CG T.G CT T.G CA G.G CT A.A CA A.G CG T.C CG T.A CT C.T CA A.C CT G.A CT A.T CG C.C CT C.C CT G.C CT C.G CG A.A CT C.A TC A.T CG C.G TA A.A CT T.T CA T.C CT A.C CG C.T

          [2/8988/1] CT A.A CA T.G CA C.C CA C.G CT C.C CT T.A CG T.C TC C.A CG C.A CA G.C TG C.T CT G.A CT T.G TG G.T CT A.C CG A.T CG A.G CA T.C TA C.A CA G.A TA G.A CT G.G CA A.G CT C.T CT A.T

               [3/5576/1] CG G.A TA A.A CT G.C TC A.C CA G.A CA C.G CG A.C CG G.C CT A.G CA A.C TA A.G CA C.A CT C.T TA A.T CG C.G TC G.A TC C.A CT C.G CA T.A CA T.G TC C.C TA T.G TC A.A TA C.T CT A.C


     [1/27970/1] TG G.T TC A.T CT A.T CT T.T CT T.G TC C.G TC C.A CT C.C CT G.A TC T.G TC G.A CT A.G CA A.C CT A.C TC C.T CT C.T CA A.G TA A.A CT G.C TG C.T CT A.A TC T.A CT C.A TC G.G TG G.G

          [2/9971/1] CT T.G CT C.T CT T.C TC C.T TC A.C TG T.A TG G.G CT G.A TG A.T CT C.A CT A.C CT C.G CT T.T CT C.C TG G.A CG T.A TG G.T TC C.G CA G.C TA A.A TG A.A CA C.T TC T.G CG C.C CT A.T

               [3/5809/1] CT C.T TC C.G TC A.G CT C.G CA C.A CG G.T CT A.T CG G.G CG A.C CT A.A TC C.A TG C.T CA T.G CA A.C TC C.C TC G.T CG A.G CA G.C TA C.T TC A.T CG T.A TA G.G CA T.T CT C.C TG G.A


     [1/25000/1] TG G.T TC C.T TC A.T TC G.A TC C.G TC G.T CT C.T CT G.A CT C.G CA G.C CT T.G CT C.C CT T.C CT T.A CG C.T TC T.T CA A.C CT A.G CG T.C TC C.A CA C.T TA A.A CT G.G CT A.A CT A.C

          [2/5249/1] CA T.C TC A.T CG T.A CA A.G TC T.G TC C.G CA C.G TA C.G TC A.G CA C.C CA C.A TC G.T TA G.T CG A.G CT C.T TC T.A TA A.A CT C.C CG A.A TG A.A TG G.G CT C.A TC G.G CG G.G TG T.G

               [3/3916/1] TC C.T CT T.A TG G.T TA G.T CG G.A TC G.T CT C.T CT C.A TG A.A CA T.A CT T.C TC A.G CA G.T CT C.G CA C.C TC T.A CG G.G CT C.C TG C.G CT A.A CT A.T CA G.G CT G.A TC T.G CA T.T


     [1/4021/1] CA G.C CG A.A CA C.C CA T.A CA T.C CA A.C CA G.A CA T.G CA G.G CA C.G CT C.C TG G.T CT G.C CA T.T CT A.C CA C.A CA A.G CT C.G CA G.T CT T.A TA A.A CT G.A CT C.A TA C.T CG C.C

          [2/673/1] CA A.G CT T.G CA T.G CA C.T CT C.G CT C.C TG G.T CG T.G CT A.G CT G.A CA G.C TC T.G CA T.C TC C.A CT C.A CT G.G CT G.C TA C.G CA A.T TA A.A CA G.A CT T.T CG G.A CT A.A TA G.A

               [3/502/1] CT T.C CA C.A CA T.C CT G.A CA C.C CT A.A CA C.T CG T.G CG A.C CA G.C CT A.C TA A.T CG C.A CT C.T CT G.G TA C.T TA T.A TA T.T TC T.A CA C.G CG T.A CT A.G CA A.G CT C.G CT T.A


     [1/2785/1] CA G.C CA T.A CA T.G CG A.A CA T.C CA G.G CA A.C CA C.C CA G.A CT A.A CT T.G CA G.T CA C.A CG T.G CA C.G CA A.G CA T.T TC C.A CT T.C CG T.C CT C.C TA A.A TC A.C CA A.T CT C.G

          [2/403/1] CT T.C CT G.C CA C.A CA G.G CA A.C CA C.T CA G.T CA T.T TG C.T CA C.C CG G.A CT C.T TA A.A TC A.T CT C.G CA T.A CG T.C TA A.T CA G.A TA C.G TC G.G CT A.G CT C.C CA C.G CA T.G

               [3/370/1] CG A.A CA C.C CA C.T CT T.G CT A.A CA G.T CA A.G TC G.T TC A.C TC C.A TG C.T CA T.A CG T.G CT T.C CA G.G CA T.C CG C.C TG T.A CA C.A CG T.T TA C.T TC A.A TC A.T TC T.C CA A.C


     [1/46304/1] TG G.A CT G.T TC G.C CT G.G TC G.A TC C.T CT G.C TC G.T CT T.T TC A.T CA G.A TC G.G TC T.A TC T.T TC T.G TC C.C CT T.A TC C.G TC A.G CG A.A CT A.G TA A.G TG C.T TC A.C TG T.A

          [2/10917/1] CA G.A CT G.C TC C.G CA C.T TC G.G TA G.A TC C.T TG T.A TA G.G TG T.G CG A.A CT A.A TC G.T CT G.T TG G.G CA T.A TG C.A CA A.C CT T.A TC C.A CT C.T TG A.A CG T.C TA C.A TC T.A

               [3/7287/1] CA G.A CT G.T TG T.A TG G.A TC G.T CT G.G CT A.T CG G.A CA C.G CG A.G TG C.A TG G.T TG A.A TC C.C TC T.G CT C.C CA C.T CA A.G TA T.G TC T.T CT C.A TA A.T CT G.C CT T.A TC A.C


     [1/20681/1] CT A.T CT G.T CT C.T CT C.G CT G.A CT C.C CT A.A CT G.G TA A.A CA T.G CA A.G CA A.C CT A.G CT C.A TC C.G TC A.C CG G.A CA C.T TA C.T TC C.A CT A.C CT T.C CT T.G TC G.A CG C.A

          [2/7149/1] CT A.T CT C.T CT C.C CT C.G TC C.A CT T.G CT T.C CT T.T CA G.T CT A.A TC A.G CA G.C CA C.T CT G.T TC T.G CG A.T CG C.C CG A.G CG T.C TC C.C CG T.G TC A.A TC G.A TG A.G CT G.A

               [3/5199/1] CT A.T CT T.T CG T.G TC T.G CG C.G TC C.G TC A.T TC T.A TA A.A CG T.C CT A.G CA A.C CA T.C CA T.G CT G.A CT C.G CT T.G TC A.G TG G.T CT A.C CA A.G CA C.G TA G.A CG G.C CG A.G


     [1/41854/1] CT T.C CT T.T TG G.A CT A.A CG T.C TA A.A CT C.T CT T.G TC G.A CT A.T CA G.C CT C.C CA T.C CA T.G CG A.A CT G.C CA A.C CA C.C CT G.A CG T.G CT C.G CA T.A CA G.G CT A.G TA G.A

          [2/8597/1] CT T.C CA T.T CT A.T CA C.T CA G.C TA C.G CG C.A CG T.C TG G.A CA A.G CT C.G CG C.G CT C.C TC C.T TA A.A CT G.A CG T.G TG C.A TC C.G CG A.C CT A.A CA C.C TC A.C TA A.T TG T.A

               [3/4257/1] CG T.G CT C.T CG G.A TA A.T CA T.G CA C.G CT T.C TC A.A TG T.A TG G.A CT G.A CT C.C TA A.G TC T.G TC A.C CG T.C TC T.A CA G.C TC C.G CA T.C TA C.T CA A.G TA G.A CA A.C TA T.T


     [1/1445/1] CT T.C CG T.C CT T.T CT C.C CT G.A CT C.G CA T.A CA G.T CA G.C CA A.T CG A.A CA C.T CT C.T CT T.G TC T.A CA C.C CA A.C CA T.T CT T.A CA T.G CT A.A TA G.A TA T.A CA T.C CT C.A

          [2/1024/1] TA A.A CG T.G CA C.C CA G.C CT C.C TC A.T CA T.C CT T.G TA C.T CT T.T CT C.G CA G.A CA T.G CT A.G CT C.T CA T.A CT A.T CA C.G TA C.G TC A.C CT A.A CG A.A CT G.G TA T.T TC C.A

               [3/1390/1] CT T.C CT A.A CT T.G CT T.T CG T.C CT C.T CA G.G CA T.C TG G.A CA A.C CG A.A CA T.G TC A.T CA G.A CA C.A CG C.G CG G.C TA C.T CA C.C CA C.G TC G.A TC G.T CG T.G CA A.G CG T.T


     [1/58440/1] CT T.C CT A.A CG T.C TA A.A CT T.T CT T.G CA T.C CA T.G CT G.A CG T.G CG T.T CT C.G CT G.G CT G.C TC A.C CG A.A CT A.T TA C.T TC A.T CT C.C CT T.A TC C.T CA C.C TC C.G CT A.C

          [2/10842/1] CG T.G TG G.T CT C.T CT A.A TA A.A CG T.C CT T.C CT T.T CT T.G CG G.A TC C.A CG A.A CT C.C CG C.G TC T.A TG C.T TA G.A CA T.T CT G.C CA G.C CA G.G CT C.A TC T.C CG C.C TC G.C

               [3/4300/1] CT C.C CT T.T CG T.G CA T.G TC G.A TC A.G CT G.G TA A.T CG G.G CG A.C TC C.A CA C.C TA C.G TC G.T CA A.C CG C.T CT C.A CG C.A TA T.G CG T.A TC A.C TA C.C CA A.T CA G.C TC G.C


     [1/6661/1] CT C.G CA G.C CT A.A TC A.T CA G.T CT C.T CT G.A CA G.G CG G.C CG G.G CG G.T CT T.G TG G.T TC C.G CT T.A TG C.T TC C.T CA A.C CT G.C CT A.C CA A.G CA A.T TC A.G CG T.G CT C.A

          [2/3204/1] CT C.T CT T.T CT C.C TC A.T CT T.G TC A.C TC T.T CG C.T TC G.T TC C.A CG A.G CT A.T CG T.C CT A.A CT C.G CG C.C TA A.A TC C.C TC A.G CA G.C CA A.C CG T.A CA C.A CG T.G CT G.T

               [3/2183/1] CT A.G CT G.G CT A.T TC C.A CT G.A CA T.A TC A.C CG A.T CT C.G CT C.A TG A.A CG G.A TC G.A CA T.G CT T.G TG A.T CG T.G CT T.A TA G.A TC A.T CT T.T TC T.G CG T.T CA G.G TC G.T


     [1/110011/1] CT C.G TC A.T CT G.G CT G.A CT C.C TA C.T CA T.G TC C.A TC A.C CT T.A CT T.G TC C.G CA C.T CA T.C CA A.C TA A.A TC T.A CA C.C TC C.T TC G.A CT A.G CT A.C CT G.C CA A.G TC A.G

          [2/37828/1] CT G.A CT T.A CT T.G CA G.G TC T.G CA C.C TC C.T CA C.G CA G.C CA G.T TA T.G CA T.T CA T.A TC G.C CT T.C CT C.C TA A.A CT G.G CT A.G CG A.A TC C.A TA C.G CT G.C CG G.A TA G.T

               [3/22952/1] TC A.C CT G.C CA G.G CT T.C CT C.G CT G.G CA T.G CT A.A CA G.T CA G.C CT G.A CG G.G TA T.T TC G.A TC T.T CT A.G TC A.G CG C.G CG T.G CA G.A CG C.C TC T.C TC A.A TC G.T CT C.C


     [1/211199/1] CA C.G CA C.C CA T.G CA G.A CA G.G CT T.C CT A.A CA C.T CT T.G CT C.C TA A.A TA C.T CA T.T CA T.C CA A.C CG A.A CA G.C CA A.G CG T.C CA T.A CA G.T CG T.G CT C.G CA C.A CT T.T

          [2/67506/1] CT T.C CG A.A CA T.G CA C.G CT G.A CA A.C TA A.A CA C.C CT A.A CT C.G CT G.C CT A.C CA G.A TC A.C CA G.T CG T.C CA A.T TA C.T TA T.T CT T.G CA T.A TC C.T CT G.G CG C.T CG C.A

               [3/44916/1] CG T.C CA C.C CA G.C CA C.T CA T.C CA G.T CA A.G CA A.T CT G.A CT T.C CT A.A CG A.A CT T.G CG T.G CG A.C TC G.T CT C.C CT G.G CA C.A CG G.T CA T.A CA C.G CT T.T TA T.G TA G.G


     [1/124695/1] CG A.A CT T.T CA G.A CT G.T CT G.G CT G.C CT T.A CA T.C TA A.A CA T.A TC G.C TC G.T CT A.G CT C.A TG G.A CA T.G CA C.G TC T.T TC A.C CA C.T TA A.G TC T.G TC T.A TC C.T CA C.A

          [2/43121/1] CT T.T CG A.A CT G.T CA G.A CT C.C TG G.A CT G.G TC A.T TG C.A CT A.G TC G.G CA C.T TC C.T CT T.G CA T.T CT C.G TG C.T TC G.T CG A.G CA T.A CA C.C TG T.G CT A.C CA T.C TA G.A

               [3/17821/1] CT G.T CT T.A CT G.G CA T.C CA G.C TC A.T CT T.T TA A.C CA G.A TC G.C TG T.A CA A.C TC C.C TC T.A TG G.A TA G.T TA C.G CA C.G TC A.G CG C.G TA G.G CT C.C CA T.G CT A.G TC G.T


     [1/458632/1] CT T.G CT T.T CT C.G CT T.C CT G.A TA A.A CT C.C CT C.T CT A.G CT G.G CT T.A CT C.A TC T.A CA C.C TC A.A CA T.G TA C.A TC G.A TG G.T CT A.A TG A.A TC T.G TG G.A TC T.T TC C.G

          [2/33841/1] CT C.G CT C.C CT C.T CT G.A CT T.T CT T.C TC T.A TC G.A TA A.A CA G.A TG T.G CA C.C TG G.A CG T.G CT A.C CA T.G TC T.C CT T.A TA C.A TG T.A TA C.G TC A.A TC G.G TC G.T CT A.T

               [3/19521/1] CT C.G CT T.G TA A.A CT C.T CT C.C CT C.A CT T.C CT T.A CT T.T CT G.A TC T.A CA C.T TA T.G CT A.G CT A.A CA C.G TG C.A TA C.G TG T.C TG G.T TA T.T CG T.T CT A.T CG C.T CA A.G


     [1/4718/1] CT T.G CT T.C CT T.T TA A.A CT C.G CT A.A CT C.C CG T.C CT G.A CT A.G CG T.G CT G.G CA T.G CT C.T CA T.C CT C.A CG A.A CA G.C CT G.C CT T.A CG C.A TC T.A CA T.T CA C.C CG G.A

          [2/340/1] CT C.C TA A.A CG A.T CT G.A CT A.T TA A.G CG C.G CG T.G CT C.A CT C.G CT T.A TC A.C CA A.C TC C.A TC G.T CA C.A CT A.C TA C.T TA G.A TC G.C TG C.C TG G.T CG A.G CG G.G CA T.T

               [3/291/1] CT G.G CT T.T TC G.A CG C.C TA C.T CA G.G TC T.C CA A.C CG T.C CT T.A CG A.A CG A.C CG G.C CG A.T CT A.A CT C.G CT T.G TA A.A TA C.A TA C.G TG G.T CA A.G CT C.C CT G.A CT G.T


     [1/39397/1] CT T.C CT A.A CG T.C TA A.A CT T.T CT T.G CG T.G CG A.A CA T.C CT C.T CG T.T CA T.G CT C.C CT G.T CT A.T CT G.A CA C.C CA T.T CT C.G CT G.C CA G.G CA G.C CA G.A CT T.A CG C.C

          [2/801/1] CT G.G TC T.A CA G.T TC A.T CA C.G CT A.T CT A.C CT T.T CA G.A CG A.C CA T.T CG A.A CA C.C TC G.C CA T.G CG G.C CT G.A CT T.A TC A.A TG A.A TG G.A CT C.C CT G.T TA T.A TG C.A

               [3/873/1] TA A.A TG C.A CA T.G CT G.C CT T.C CG G.A CT T.A CG T.C TC C.G CG A.A CG G.G CA G.T TG C.T CA A.G CG T.T CT G.A CT G.T TA C.G TC A.A CA A.C CG C.G CT A.G TC A.T TC T.A TG G.A


     [1/29690/1] CT A.T CT C.T CT G.T CT T.T CA A.G CT T.G CT T.C CT C.C TA A.A CA T.G CT A.A CT G.A CA G.C CT G.C CG C.C CA G.G CA C.C CT C.G TG G.T CT C.A TC A.C CA T.C CT A.C CA C.A TG A.A

          [2/8099/1] CT A.G CT A.T CA A.C CT T.T CA T.A TC C.A CT C.T CG T.G CG T.C CT A.A CA G.A TA G.T CA A.G CA T.T TC A.G CT T.G CA T.C CT C.G TC A.T TG T.A TA A.A CA G.T CG C.G CG G.A CG A.G

               [3/4329/1] CT A.T CT C.T TA T.G CT A.G CA T.C CA A.G CT G.T CG C.T CG C.A CT T.C TC C.G CG A.A CA T.G CA A.C CA G.T CA C.A CA G.G TG C.G CA C.C CA C.G TC C.T CG A.C TC T.C CT C.G TG A.T


     [1/54027/1] CA G.C CT T.C CT A.A CA A.C CT T.T TG G.T TC G.T TC C.G CA T.A CT G.C CG T.C CT C.T TA A.A TC A.C CG G.G TC A.G CT T.A CA G.G CG T.A CG G.T TC C.A TG T.A CT T.G TC G.G CA T.C

          [2/33150/1] TC A.T TC C.T CG T.C CT T.G CT C.G CG A.T CT T.C CA G.G TA A.A TC T.T TC G.T TG G.T CT C.C TG G.G CT G.A CG C.C CA A.C CG G.G CA A.G CT A.C CA C.C CG G.T CG G.C TC C.G CA T.G

               [3/18987/1] TG G.T CA G.G CT A.A CG T.G CA G.T CT T.G TC C.G CA T.A CT C.T TG G.G TC T.G CG G.T CA T.G CT G.A TC G.A CA A.C TC C.T CA C.T TG A.T TG T.A CT C.C CG G.A CT G.C CT A.G CT C.G


     [1/45268/1] CT T.C TA A.A CG T.C CT A.A CG T.G CT T.T CT C.C CA T.C CT T.G CT G.C CT G.A CA T.G CA C.C CT C.T CA A.C CG A.C TC A.C CG T.T CT A.G CG C.A CG A.A CG G.A TA C.T CG A.G CA G.C

          [2/18943/1] CT T.G CG T.C CT A.A CT T.C CT T.T CG A.A CT A.T TC A.T CG T.G TA A.A CA T.C CT C.G CA A.G CT T.A CT G.G CT A.C CA G.A CG G.A TC C.A CT C.T TG G.A CG C.C TC C.G CA T.T CG T.T

               [3/15356/1] CT A.A CT T.C CG T.C TA A.A CT T.T CA T.G CA C.G CA G.G CT C.A CA G.C CA T.C TA G.A CT A.C CG G.G CG C.C CT G.A CG C.G TG T.T CT C.C CG A.T TC T.G CG A.A CT A.T TC G.C TC C.C


     [1/79972/1] CT T.T CG A.A CA G.A CT G.T CA T.C CT T.A TA A.A CA T.A CT T.G CT G.G TC T.T TG G.A CT A.T TC T.A TG C.A TC G.G CT A.G CA T.G CA C.A CT T.C TC G.T CT G.C TC T.G CT A.C TC G.C

          [2/38048/1] CG A.A CT T.T CT G.T CT G.G CT G.C CT T.A TA A.A CT A.T CA C.A CA T.A TC G.C CT A.C CT A.G CA G.A TC A.T CT T.G TG A.A CA T.G CA T.C TG C.A TC T.G TC C.T CT G.A CT C.A TA C.A

               [3/19137/1] CG A.A CA T.A CA T.C CT T.G TA A.A CT C.A CT G.C TC G.T CT G.T CT G.G TG T.G CT C.G CA C.C CA G.G CA T.G TG G.A CT T.A CT A.G CA T.T CT T.T CT A.T CT C.T TC T.G TC C.T TC A.G


