SCORE         = -12500680.774
ITER          = 249
ETA           = 9.265e-02 1.228e-01
GAM           = 1.000e-01
GEM_MEAN      = 0.943689372808
GEM_SCALE     = 44.9435607595
SCALING_SHAPE = 1.0
SCALING_SCALE = 0.5

[0/693257/24] CT T.G CT T.T CT C.G CT T.C CT G.A TA A.A CT C.C CT C.T CT G.G CT A.G CT T.A CT C.A TC T.A CA C.C CA T.G TC A.A CT A.T TG G.T CA G.A CT G.T CT A.A TC T.T TG G.A TC G.A CA T.C

     [1/63557/1] CT A.T CT G.T CT C.T CT T.T CT G.G CT C.G CT C.C CT G.C CT A.C CT T.A TC A.T CT A.A TC C.A TC C.T CT G.A TC C.G TC G.A TA A.A CA T.G CT A.G TC A.C TC T.A TC G.G CA A.G TC T.G


     [1/33626/1] CT T.G CT G.T TC G.A CT T.T TC T.G TA C.A TC A.T CT G.C TA A.A CT A.T CT A.G CG A.A TC G.T TG A.A CA G.C CA A.C CA C.T TC A.G CG G.A CT A.C CT C.C TC T.A TC G.C TA G.T CG C.G


     [1/98362/1] CT T.C CT A.A CG T.C CT A.T CT G.T TA A.A CT C.T CT T.T CG T.G CA T.C CG A.A CT G.C CA T.G CT G.G CT T.G TC A.T CT A.C CT T.A CA G.A CT C.C CA C.G TC C.T CA C.C CA G.C CA A.G


     [1/3760/1] CA G.C CA T.A CG A.A CA T.G CA T.C CA G.G CA C.C CA A.C CT A.T CA G.A CT G.T CT C.T CT A.A CA G.T CA C.A CA C.G CA A.G CG T.G CA T.T TC C.A CA C.T CT G.C CG T.C TC A.C TG C.T


     [1/23070/1] CT C.T CT A.T CT G.T CT T.T TC A.T TC C.T CT G.A CT A.C CT G.C CT T.A CT G.G TC C.A TC A.C CT C.C TC G.T TC G.A CT A.G CT C.A TA A.A CA G.C CT A.A CT C.G CT T.C TC T.A TC C.G


     [1/77690/1] CT T.C CT A.A CG T.C TA A.A CT T.T CG T.G CT G.T CT C.T CT T.G CT A.T CA T.C CA T.G CT G.G CG A.A CT G.C CT C.C CG T.T TC A.T TG G.T TC A.C TC C.T CT T.A CT A.C CT G.A TA C.T


     [1/45035/1] CT T.C CT A.A CG T.C TA A.A CT T.T CT T.G CT G.T CG T.G CT C.T CT A.T CG A.A CA T.C CG T.T CA T.G CT G.C CT C.C CT G.G CT T.A CA C.C CA T.T CA G.A CT A.C CA G.G CA T.A CA G.C


     [1/6447/1] CA G.C CG A.A CA C.C CT G.T CA T.A CA T.C CT C.T CT A.T CA G.A CA A.C CA T.G CT T.T CT G.C CA G.G CT G.G CA C.G CA A.G CT A.C TG G.T CT T.A CA C.A CT C.C CT G.A CA C.T CG T.G


     [1/124170/1] CT C.T CT G.T TG G.T CT A.T CT T.T CA A.C CA G.C CT A.A TC A.T TC C.G TC G.T CA G.G CT T.C CG T.C TC C.T CA T.A CT G.C CG G.T TG G.G CT G.G CT T.A CG G.G CA G.T CT A.C TC G.A


     [1/17113/1] CT C.T CT A.T CT G.T CT T.T CT G.G TC A.T CT T.A CT C.G CA G.C TC C.T CT A.A CT A.G CT G.C TC A.C CT A.C TC C.A TC G.T CA G.A TC C.G CA G.G CA A.C TC A.G CT C.A CG G.G CG T.G


     [1/72361/1] CT G.T CT A.T CT C.T CT T.T CT A.G CA A.G CT G.C CT G.G CT T.A CG A.A TC A.T TC C.T CT A.C CA G.A CT A.A CA T.G CT T.C CA A.C CA T.A TA A.A TC C.A CA T.C CA C.C CA G.C CA G.G


     [1/44441/1] CT C.T CT A.T CT G.T CT A.A CT T.T CT G.C CT G.G CG T.C CA T.G CG T.G CT A.C CA C.G CA A.G CA G.G CT T.C CA C.C CA A.C CT T.A CG A.A CA G.A CG G.A CT C.C CG T.A TC A.T CG A.C


     [1/222751/1] CT T.T CG A.A CT G.T CT A.T CT C.T CA G.A CT G.G CT T.A CT G.C CA T.A CA T.C TA A.A TC C.T CT A.C TC G.T TC G.G TC A.T TC G.C TC T.A CA C.A CT A.G CA T.G TG G.A CT C.A TC T.T


     [1/564246/1] CT G.T CT A.T CT C.T CT T.T CG A.A CT G.G CA G.A CT T.A CT G.C TC C.T TC A.T CT A.C TC G.T TC G.C CA C.G CA T.A TC G.G CT A.G CA T.C TC T.A TG G.A TA A.A CT C.A CA C.C TC A.C


     [1/327784/1] CA C.C CA C.G CA T.G CA G.A CT A.A CT T.C CA C.T CA G.G CG T.C CG A.A CA T.C CA G.C CT G.T TA C.T CT C.T CA A.C CA G.T CA A.G CT A.T CA T.A TA A.A CA T.T CA A.T CG T.G CT C.C


     [1/42868/1] CT G.T CT A.T CT C.T CA C.T CT T.T CT G.G CA C.C CA C.G CT T.A CA G.A TC A.T CT G.C TC C.A CA T.G CT A.C CA A.C CA G.G CG A.A TC C.T TC G.A CA G.C TC A.C CT A.A CT C.A TC G.G


     [1/65576/1] CT C.T CT A.T CT G.T CT T.T TG G.T TC A.T TC C.T TC C.G CT G.G CT T.A CT A.C CT G.C TC C.A TC T.G TC G.A TC A.G CT A.G TC A.C CT C.A CT C.C TC G.T TG G.G TG C.T CA A.C TC G.G


     [1/214108/1] CT G.T CT A.T CT C.T CT T.T CT G.G CA G.A CT G.C TG G.A CT T.A TC C.T TC G.C TC G.T TC A.T TC G.G TC G.A CG A.A TC T.A CT A.C TC C.G CA C.G CA T.A TC T.T CT A.G TC T.G TC A.G


     [1/4949/1] CT C.T CT A.T CT T.C CT G.T CT A.A CT T.T CG T.C TA A.A CG A.A TC A.T CA T.C CA C.C CA G.G CT G.G CA G.C CA G.A CA T.A CA T.G CG T.G CA A.C CT G.C TC C.T CA C.G CT T.A TG G.A


     [1/79907/1] CT G.T CT A.T CT C.T CT G.G TC G.A CT G.C CA T.G TC C.G TC C.T CA T.C CA G.A CA C.C TC A.T CT T.A CT T.C CG A.A CT A.A CT A.C CA C.G TC C.A CA A.C CT C.C CA G.C TC A.C TA C.T


     [1/83952/1] CT G.T CT C.T CT A.T CT T.T TG G.A CT T.C CT A.A CG T.C TA A.A TC G.A CT G.C CA G.C CT G.G CG A.A CA T.G CT A.C CT T.A CA T.C TC C.T CA G.A CG T.G CA C.C CA T.A TC A.T CT C.C


     [1/3123/1] CT T.C CT A.A CT T.G CG T.C CT T.T TA A.A CT A.T CT G.T CG T.G CT C.C CT A.G CA T.G CT C.T CG A.A CA T.C CT G.G CT G.C CT C.A CA G.C TA C.T TC A.T CA T.T TC G.A TC G.T TG A.A


     [1/43647/1] CT C.T CT G.T CT A.T TC C.T TG G.T TC A.T CT T.A TC G.T TC C.G CT G.G TC G.A CT T.T CA G.C CT G.C CT A.C CA C.C CT G.A TC T.T CT C.C TC T.A CT C.G TC C.A CA C.T CT A.G TC G.G


     [1/197283/1] CT G.T CT G.G CT C.T CT A.T CT C.G TC A.T CT G.A TC A.C CT T.A CT G.C CT C.C TC C.T TA C.T CA T.G CA G.G TC C.A CA C.C CA C.G TC G.A CA G.C TC C.G CA C.T TC G.T CA T.C CT A.C


