SCORE         = -13728365.7831
ITER          = 489
ETA           = 7.770e-02 1.403e-01 1.582e-01 1.574e-01
GAM           = 1.000e-01 1.000e-01 1.000e-01
GEM_MEAN      = 0.666863044531
GEM_SCALE     = 3.42412538869
SCALING_SHAPE = 1.0
SCALING_SCALE = 0.5

[0/682674/24] CT T.G CT T.T CT C.G CT T.C TA A.A CT G.A CT C.C CT C.T CT G.G CT A.G CT T.A CT C.A TC T.A CT G.T TC A.A CA T.G CT A.T CA C.C CT A.A CA G.A TC G.A TC T.T TC T.G TG A.A CG A.A

     [1/303945/1] CT C.T CT G.T CT T.T CG A.A CT A.T CT G.G CA G.A CT T.A CT G.C TC G.T TC G.G TC G.C CA T.A TC A.T CT C.A TC T.T TC A.C CA C.T CA G.C CT A.C CT C.C TG A.A CA G.G CT C.G TC C.A

          [2/181252/1] CT G.T CT A.T CT T.T CT G.G TC C.T TG G.A CT A.C CA C.G TC T.A CT T.A TC A.T TC C.G CT A.G TC T.G CA T.A TC G.C TA A.A CT A.A CT G.A CA G.A TC G.G TG C.A TA C.T CT G.C TC C.C

               [3/75710/1] CT C.T CT T.T CA T.C CA C.C CG A.A CT A.T TC G.A CT G.C TC A.G CG G.G CT A.G CA T.G CG T.G TA G.A CA G.T TC C.C TA A.G TC A.A TA A.A CG T.C TA C.G TC C.G TG T.T TG T.G CG A.G


     [1/1772/1] CA G.C CA T.C CA T.G CA T.A CA A.C CA G.A CT A.A CA C.A CT C.T TC A.T CA C.G TG C.T CT T.C CG T.G CT G.T TA A.A CA A.T TC G.T CA A.G CG T.C TA T.G TC G.C CG C.G TC C.T TG G.C

          [2/968/1] CA G.G CA C.C CA T.A CA T.T CT G.T TC C.A CA G.T CA A.G CG A.A CT G.C CA C.T CG T.C CG G.A CT C.T CG T.A CT C.A TC A.C CG T.G CT A.A CA A.C CA G.C CT T.A CT A.G TC A.A TC A.G

               [3/1160/1] CG A.A CA G.C CT A.T CA T.A CA T.G CA G.G CA G.T TC G.G TC A.C CA C.G CT C.C CA C.C CT T.T CT C.G CT G.G CA C.T CA G.A CG C.C CT A.C CG A.C CG C.T CT G.T CG T.G CT C.T TG T.G


     [1/1744/1] CT A.T CT G.T CT G.C CT C.C CT A.C CT G.G CA C.A TA C.T CG C.C CT T.G CT G.A CG A.C CA T.A TA C.G CT T.T TA A.T TG G.T TC G.C CG C.G CG A.T CG G.A CA A.T TA C.C TC G.A TG G.C

          [2/2231/1] CA T.A CG A.A CA T.G CT T.T CT C.T CA G.A CA G.G CA T.C CA C.T CT T.A CT T.C CT A.G CG T.G CG T.C CA T.T CA A.G CT G.C TC G.T CT A.A CT C.A CA G.T CA C.G TC C.G CG C.A TC G.G

               [3/2730/1] CA G.C CA C.C CG A.A CA A.C CA T.C CT C.T CA C.G CT C.G TG G.T CA G.A CA A.G CT G.A CT G.T TA A.A TC C.T CG C.T CT G.G CG T.A CA T.A TC T.G CT C.A CA C.A CT A.A CT T.A CT C.C


     [1/45981/1] CT A.T CT G.T CT C.T CT T.T CT G.G CT T.A TC C.T CA T.G TC A.T CT C.C TA A.A CA T.A CA A.C CA G.C CT A.C CA C.C TC A.C TC G.T CA A.G TC T.A CA G.G CG T.G TC G.G TG G.T TC G.C

          [2/12557/1] CT A.G CA G.A CT A.A CG A.A TC C.A CT T.G CT G.T CA T.C CT C.A CT T.C TA C.G TC G.A TG G.A CA C.G CT T.T TA G.A TA G.G TA C.A CG C.T CA G.G CG G.G CA T.T CG T.T CA C.T CT C.G

               [3/16414/1] CT C.T CT T.T CT G.C CA A.G CT G.A CG T.C TC A.G CA G.T TC T.T CT T.C TG G.A TC T.G TA C.T TC T.C TG C.T TA T.G TG C.G CG C.A CA T.T TG T.A CA C.T CT A.C TG A.T TC C.C CG C.C


     [1/5467/1] CT A.T TC C.A CT A.G TC A.C CT C.G TC G.T TC A.G CT C.C CT G.A CA G.A CT A.A CT T.A TC T.T CT C.A CG T.C CG A.G CA C.T TC G.C CT A.C TC G.A TG G.G TG G.T TC T.G TC C.T TC C.G

          [2/4146/1] CT C.T CT G.G TC C.T CG T.G CT A.C CA C.C CT A.A CG A.T CG C.T CA A.T CG C.C TC A.T TA A.A CT C.G TC G.A CG T.A CT T.T CA T.A CA A.G CA A.C CG G.A TC T.G TG T.T CG C.G CT C.A

               [3/7478/1] CT G.T CT C.T CT T.T TC A.T CA G.C CT G.C CT T.A CG A.A CG G.T CA G.G CT G.G TC G.G TC T.A TC C.G CG C.A CG G.G CG G.C CA A.C TG C.T CA T.C CG T.T TG A.A CT A.T CA T.A CA C.A


     [1/68815/1] CT G.T CT A.T CT C.T CT T.T CA A.C CA G.G TG G.T CA G.C TC C.T TC C.G CT T.C CT T.A CA G.T CT A.C CG G.G TC G.G CT G.C CG T.G TC T.G CA C.G CA G.A TC G.A CG T.C CG A.A CA T.G

          [2/35294/1] TG G.T CT A.A CT C.T CG G.T TC G.T CA C.C TG T.A TG G.G TC A.G TC A.T TC C.G CA A.T TG C.T CG C.T TG G.C CG A.G TA A.A CG C.A CT G.G CT T.C CG T.C CT C.G TG T.T TC C.A CA G.C

               [3/20110/1] CA T.A TC A.T CG T.A TC A.C TC G.C CA A.G CG G.A CT A.T TA A.T TC T.T TG G.G CG A.C TC C.A CT G.C CG T.C CG T.T CT C.G CG C.C TG A.T CT A.A TC G.A TA G.T CA T.T TA A.A CA G.G


     [1/98282/1] CT A.T CT C.T CT G.T CT T.T CT G.G TC A.T CT T.A CT G.C CA G.A TC A.G TC G.T TC C.G TC G.A TC T.G CT C.A CG A.A TC G.C TA A.A CA T.A TG G.A CA C.G CT T.C CT A.A CA T.C CT C.G

          [2/64608/1] CT G.T CT T.T CT C.T TG G.A CT G.G TC G.G TC G.T CA G.A TC T.T CG A.A TG T.A TC C.C TC G.C CA T.G CT T.A TC T.C TC A.C CA T.A TG C.A TA G.G CA G.G CA A.C TA C.A CT C.C CT T.C

               [3/50887/1] TC C.T CT C.T CT G.C TC T.A CT G.G CT T.A CT A.C CA G.A TC G.C CT A.T CT A.G CA C.C CA C.G TG G.A TC G.A TC C.A TG C.G TG A.A CT G.A TC G.G TC C.G CA G.C TG C.T CT G.T CA C.T


     [1/14777/1] CT A.T CT G.T CT G.G TC G.A CA G.C CT A.C CT G.A CT G.C TG C.T TC T.A CG G.T CG A.A TG A.A CA T.G CA A.C CG T.C TC T.G TC A.C CT C.T TC C.C TC G.T CG T.G CA C.A TG G.C TC A.T

          [2/17443/1] CT C.T TC C.T TC A.T TC C.G CT T.A TC G.T CA C.C CT C.G TC C.A CT G.T CT A.G CT C.C CA G.G CT C.A CA C.G TC T.T TG T.A CT A.A TA C.T CA T.C CG C.C CA A.G CG A.C CT G.C CG G.C

               [3/11547/1] TG G.T CT T.T CT G.T CA G.T CT T.C TA A.A TG G.G TC G.C CA C.T TA G.T CG G.A CG C.T TC G.G CG T.A TC A.G CA T.A CG C.G TC T.T CG G.G CA G.A TA C.G TC G.A TC T.A CG A.G CG T.C


     [1/182955/1] CA C.C CA T.G CA C.G CT T.C CA C.T CG A.A CT C.T CA A.C CA A.G CT G.T CA A.T CA G.C CG T.C CA G.G CA C.A TA C.T CA T.T CA G.T CT A.A CA T.C CT G.C CT T.A TA A.T CG G.A CA T.A

          [2/100372/1] CA G.A CT A.A CT A.T CG T.C CA C.G CG T.G CA T.A CA G.T CA G.G CA C.T CA G.C TA A.A TA C.G TC C.T CT A.C CA C.C CG C.G CG A.A TA G.A CT C.C CG C.A CG G.G TA C.T TC G.T TC A.C

               [3/44521/1] CA T.C CT C.C CA T.T CT C.A TC A.T TA C.T CA G.G CT G.G TA T.A CG G.T TA C.C CT T.T CG C.C CT G.T CG G.C CT A.A CT G.A TA A.A TC G.A TA G.C TA T.G TC T.C TC A.C CG C.T TA G.G


     [1/50458/1] CT A.A CT T.C CT A.T CT G.T TA A.A CG T.C CG T.G CT G.C CA G.A CA C.G CT C.C CA G.G CG T.T CT G.A CT T.T CT A.C CA G.C TC C.G CA C.C TA C.T CG A.A TC T.G TA A.T CG C.C CG A.G

          [2/26548/1] CT C.T CT T.C CT A.A CA T.C CT G.G CA T.G TC A.T TC G.C TC A.C TC C.T CG A.C CG T.G CG T.A CA C.A CG G.A CT A.C CT T.T CT G.C CA G.C TC G.T TG C.G CA T.T TC T.T CG G.G CG G.C

               [3/21212/1] CG T.C CT T.T CT T.G CT T.A CG A.A CA A.G CT T.C TC C.A CT A.G CT C.A TA A.G TC G.G CA A.C TG C.T CG A.T CA C.C TC T.C CG C.A TA C.A CG C.T TA G.G CA G.T CT A.A CG C.G CT G.G


     [1/57800/1] CT C.T CT G.T CT A.T CT T.C CT T.T TG G.A CT A.A TA A.A TC G.A CA G.C CT G.C CG A.A CT G.G CT T.A CA G.A TC C.T CG T.C CA C.C CA T.G TC A.T CT C.C CT A.G CA A.G CA A.C TC G.G

          [2/12042/1] CA T.C TC T.A CT G.A TC A.C TG G.A CA T.A CT T.G CA C.T CA T.T TA A.T CT G.G CA C.A CA G.T TG T.A CT A.T TA A.G CG T.T TA T.A CT T.C TC T.T CG G.C CA C.G TG T.G TC T.G CT T.T

               [3/16098/1] CT T.T CG T.C CT A.C CT C.A CA G.G TA G.A TC C.G CA C.G TA C.G CT A.A CG C.A CT C.G CG T.A CG T.G CT C.C TA C.T TG C.G CG C.C TC C.A CG C.G TC C.C TG C.A CA T.A CA A.T TG C.T


     [1/33889/1] CT C.T CT G.T CT T.T TC A.T TG G.T CT G.G CT T.A CT A.T CT A.G CA A.G CA G.C CT G.C CT T.C TG G.G CA C.G CG A.A CA G.G CT A.C TC T.T CT C.A CA T.C TC T.A CA C.T TC C.G CA C.A

          [2/16204/1] CT A.T TC C.T TC G.T TC C.A TC T.G TC C.G CG G.G TA A.A CG G.A CA G.A CT C.A TG T.A TG A.A CG C.A TC G.G TG A.T CG G.C CT A.A TA A.G TG T.T CT G.C TC G.A TA C.G CA T.A CT C.G

               [3/17107/1] CT A.T TC A.C CT A.C CT C.C TC A.G CT G.A CT G.T TC G.A CA A.C TC C.G CA T.G CG T.A TC C.C TG C.T TA A.T CA C.C CG A.C TC C.A CT C.G CT A.A CT G.C TC G.G TC T.A TG T.G TC G.C


     [1/29473/1] CT T.C CT A.A CG T.C CT T.T TA A.A CG T.G CT G.T CA T.C CG T.T CT A.T CT T.G CT C.C CT G.A CA C.T CA T.G TC G.C CA G.C TC A.T CG T.A TC T.G TC T.T CA G.A CG C.T TC A.C TG A.A

          [2/8132/1] CT T.G TA A.A CT A.T CT T.C CT G.T CT T.A CA C.C CT G.G CA C.G CT C.T CT A.C CG T.G CA T.A CG C.C CA A.G CT C.A TC G.A CG T.T TC T.A TG T.A TC A.G TC C.G TA C.T TC T.G CA G.T

               [3/7684/1] CT C.T CG A.A CA T.G CT T.G CT G.C CG T.C CA T.T CA G.G CA G.A TA A.A CG G.A TC G.G TC C.T CA A.C CT T.T CT A.G CA C.A CA G.C TC G.T CT A.C CG A.C CA T.A CT G.G TC C.A CT A.T


     [1/148221/1] CG A.A CT G.T CT T.T CT A.T CT C.T CA G.A CT G.G CT G.C CT T.A CA T.C CT A.C TC C.T TC G.T TC G.G TA A.A TC G.C TC T.A TG G.A CA C.A CA T.A TC T.G CT C.A CA T.G CA C.G TG C.A

          [2/45444/1] CT T.T CG A.A TC A.T CT G.T CT T.A CT A.G CT G.G TC T.T TC A.G CA C.C CA T.A TC A.C CT C.T TC G.A CT C.A CA G.A TG C.T CA G.T TG C.A CA C.T TC C.C CA C.A TA G.A TC T.G CA A.T

               [3/29239/1] CT T.T CT G.T CT C.T TA A.A CA T.A TC C.G TC T.C CA T.G TG A.A CA T.T CT A.T CA G.C CT T.A CA G.G TG T.A CA T.C TG T.C TG A.G CG A.A CA C.G CT G.C TA A.G CG T.C TG C.T CT T.G


     [1/11707/1] CT C.T CT A.T CT T.T CT G.T CT G.C CT C.C CT A.G TC G.T CT A.C TC A.T CG A.A TC A.G CT T.A TC A.C CT C.A CA T.A CG T.A CA G.T CG A.C CG A.G TG C.T CG C.T TA A.A TC T.A CG C.A

          [2/6029/1] CT G.A TC C.T CT A.A TC G.A CA G.C CT C.G TC A.C CA G.G CT C.A CT A.C CA A.C CA G.A TG A.A CA C.C CT T.C CG G.A CG T.C CT G.T CA A.G CA T.G TA A.A TC T.G TC C.A CT T.A TA A.T

               [3/5930/1] CT G.T CT G.G TC A.T CT A.T TC C.A TC T.T CT T.A CG C.G TC C.G TC G.C TA A.A TC G.G CG T.G CA T.C CT C.G CA C.G CG C.C CA C.A CT T.C TC T.A TG A.T CG G.G TG T.T TC G.A TA C.T


     [1/1388/1] CA G.C CA C.C CG T.G CG T.C CA T.A CT G.T TA A.A CA A.C TC A.T CA C.T CT T.A TC C.A CT C.A TC T.A CA G.G CT G.C TA C.T CG C.G CA T.C TC T.T CT A.T CT T.C TA A.T TA T.A TC T.C

          [2/1830/1] CT C.T CT A.T CT G.T CT A.A CA G.A CA C.G CA T.G CT G.G CT A.C CA G.T TC G.A TC A.C CA C.A TC A.T TC G.G CA T.C CT T.C CG A.A CG T.A TA G.T CG G.G CT C.C CG G.A TC A.G TG A.A

               [3/1836/1] CT T.C CT T.T CT A.A CG T.C CG A.A TA A.A TG G.A CA G.G CA T.C TC C.T CA A.T CT G.G TA C.G CA T.T TG C.T CT G.C CT C.C TC A.G TC G.C TC G.T TC T.G CA A.G CT G.A CG C.T TC A.T


     [1/15086/1] CT A.T CT G.T CA C.T CT G.G CA G.A TC G.G CT A.A TC C.T CA A.C TC G.A CA T.T TC C.G TC T.A TG C.T CG T.G TC T.T TC C.C CG A.A TA A.G CA A.T CG C.C CA T.A CT T.C TA A.T TC A.G

          [2/13624/1] CT C.T CT T.T CA C.G CT G.C CA T.G TC C.A TC A.C TC G.T CT A.C CA A.G CA G.C CG A.A CT G.A CA T.C CA C.T CA C.A CA T.A CG T.A CG C.A CG G.A TG G.A CA C.C CA A.C CG T.C TC T.G

               [3/14351/1] CT G.T CT C.T CA C.C CT T.A TC A.T CA C.T CA G.G CT T.T CT C.A TC G.C TG A.A CT C.C CT C.G TG G.T TA A.A CT A.G CT T.C CA G.T TC A.G TA G.A CA G.C CT G.A TC T.A CG C.T CT A.C


     [1/31743/1] CT A.T CT C.T CT T.T CT G.T TC A.T CT T.A CT G.C CT A.A CT G.G CT G.A CT A.C CA T.G TC T.G TC G.G TC A.G CT C.A CG A.A CA T.C CT C.G TC G.A CT C.C CA A.C TA C.T CG G.A CT T.C

          [2/15758/1] CT C.T CT G.T CT A.T TC C.A TC C.G TC A.C CG T.C CA A.G CT C.C TA A.A TC T.A CA G.G TC T.T CG G.G CA C.G CG A.C TC G.C TC G.T TA G.A TG C.T CA C.C CG T.G TC G.A CT T.C CA A.T

               [3/15771/1] CT G.T CT A.T CT G.G TC C.T CT A.G CA G.A CA G.C TG A.A CT C.G TG G.T CT A.C CG T.A CA T.A CA G.T CA C.T TA A.T CG A.G CA A.C CG C.A CG A.T CG G.T CA C.C TC C.C TG C.G TA T.A


     [1/104164/1] CT C.T TC A.T TC A.C CT G.T CT G.C CT G.G CT A.T CA T.G TA C.T CT T.A CA C.C TC C.A TC G.A CA C.T CA G.C TC A.G TC G.C CT A.C TC T.T CT T.C CT A.G TC G.G CT C.G TC G.T TA C.G

          [2/41660/1] CT C.C CT C.G CA G.G TC C.G CT G.G CG A.A CT C.A CT G.A CA C.G TA A.A TC C.C CT T.T CA A.G CA T.C TC C.T CA G.A TC T.C CT C.T TC T.A TG C.A CT A.G CT T.A TC A.A CG T.G TA T.C

               [3/50770/1] CT G.T TC C.T CA A.C CT G.A CT A.T CA G.A CA T.A TC T.A CA C.G CG G.A CA T.C TG A.A CA A.T CA G.T TG G.A CT T.A CT G.G TC C.A CG T.G TA G.T CT C.G TA G.G TC G.T TA A.G CA T.T


     [1/494/1] TA A.A CT C.C TC G.G CT A.G CG G.A CT G.T CG A.A CG C.C CG T.C CT G.G TA C.A TC G.A CG A.G TG A.A CG G.C TC A.G CT G.A TA C.T TA T.G TC C.G CA C.A CA T.T CG A.T TC C.C CA G.G

          [2/822/1] CT T.C TA A.A CA T.G CT C.T CT T.G CT G.T CA T.C CT G.G CT A.G CG T.G CT G.A CT A.C CA A.G TC A.T CT T.T CT C.A TC T.C TA C.T TC C.A CG T.C CG T.T TC G.T TA A.C TC T.G CA G.A

               [3/2037/1] CT T.G CT T.C CT A.A CG T.C CT T.T CT A.T TA A.A CG T.G CT C.C CG A.A CT G.C CT G.T CA G.C TC C.T CT C.A CG A.C CG C.A CG C.G TA C.G CA C.T CA T.C CA T.T TA A.G TC T.A CA A.T


     [1/14582/1] CT C.T CT A.T CT G.G CA A.G CA G.A TC A.T CT A.A CA T.A CT T.C CG T.C CG A.A TA A.T CG C.T CA C.T CT T.A CA C.A CG G.C CG A.T CG C.A CG C.C CT T.T CG G.A CG G.G TA G.G CA C.G

          [2/13723/1] CT G.T CT G.C CA T.G CT T.T CA C.C CT A.C CA C.G CT A.A CA G.C CA G.G TA C.T TC A.G CG C.C TC C.G CT A.T CT C.T CT C.A CG A.C CT T.C TG C.T CG T.T TA T.G CG G.G CG G.A TA T.A

               [3/15782/1] CT G.T CT A.T CG T.G CG T.A CA A.C CG C.G CG T.C CT C.C CT C.T CT A.G TC C.T CT T.A CT G.A TC A.C CA T.C TC C.A CG A.C TA A.G CA G.G TA G.A CG A.G CT A.A CG A.A TC G.G TC T.A


     [1/40765/1] CT A.T CT G.T TC G.A CT G.C CT T.C CT T.A CT A.A CA T.G CA G.A TC C.A CA C.C CG A.A CG T.G CT C.T CG G.A CT C.A TC G.T TC T.G CA T.A CA C.G TG A.A CT G.G TC A.T CT G.A CG C.G

          [2/20083/1] CA T.C CT G.G TC T.A CA G.G TC A.G CT G.T TC C.C CT C.G TA G.A CA A.C CG A.C TA A.T CG T.A CA A.G CA G.T TA C.T TG C.A CA C.G TC C.T TA A.G CG A.G CG C.A CT G.A CG T.C TC G.C

               [3/19887/1] CT C.T CT A.C TC C.T TC A.C CT T.T TC A.T TC C.G TC G.G CA G.C TC T.T TC A.A CT C.C CA C.T CG C.C CA A.C TG A.G TG G.T TG T.G CT A.G CG G.G TA G.G TA T.T TA T.C CT A.T CA A.G


     [1/15998/1] CT T.G TC G.A CA C.C TC G.G CT T.T TA T.T CA T.T TG A.T TA C.G CG T.G TC T.C TA C.A TA T.G CG G.T CG T.T TC C.T TG T.A CG T.A TA G.C CA A.T CT G.T CT G.A CG A.C CT T.C CT C.C

          [2/9372/1] CT A.T CA C.T CG G.A TG G.T TG G.A CA G.G TA T.A TC A.C CG A.T TC A.G CT G.C TG A.T TC G.A CT T.G CT G.G TC C.A CG C.G TG C.T TG T.C CA T.A TA C.A CA A.C CA T.C CT T.C CA A.G

               [3/13561/1] CT T.G TC A.T CA G.C TA A.T TA T.C TA C.A TG C.G TG T.T CT C.C TC G.T CA A.G CA C.A TG A.G TG G.G CG A.G CG C.T CA C.C CT G.C TG C.C TA T.G TG C.A CG G.G CG T.T CG G.C CG T.C


     [1/35902/1] CT A.A TA A.A CT T.C CT T.T CG T.C CT T.G CA T.C CT C.T CG T.G CG T.T TC A.T CA T.G TC C.T CT G.T CT T.A CA C.G TC A.C CA G.G CT C.C CA C.T CA T.T CT A.G CA A.C CG C.T CA G.A

          [2/17405/1] CT A.T CT G.T CT T.T CT T.C CG A.A CT G.G CT G.C TG G.T CA T.G TA C.T TC G.C CG T.C CG G.A CA G.C CA T.A TC T.T CT A.C CT C.A CA T.C TC T.G CT T.G CA T.T CG A.G CA C.C CG G.C

               [3/25632/1] CT T.C CG T.C CT A.A CG T.G CT T.G CT C.T CT G.A CT C.C TC C.G TA A.A CG C.C TC G.G CT A.C TA A.T TA G.A TC A.G CG A.C TC C.C TC G.T TC C.A TG C.T TC T.C TG G.A TC A.C TC G.A


