SCORE         = -14011205.5794
ITER          = 99
ETA           = 9.400e-02 1.320e-01 1.587e-01 1.617e-01
GAM           = 5.000e-01 2.500e-01 1.000e-01
GEM_MEAN      = 0.588575077357
GEM_SCALE     = 2.98267001498
SCALING_SHAPE = 1.0
SCALING_SCALE = 0.5

[0/687841/24] CT T.G CT T.T CT C.G CT T.C TA A.A CT G.A CT C.C CT C.T CT G.G CT A.G CT T.A TC T.A CT C.A CT G.T CA C.C CT A.T TC G.A CA T.G CT A.A TG G.T TG G.A CA G.A CA T.C TC T.T CG T.G

     [1/2297/1] CT C.T CT A.T CT T.T CG T.C CT G.T TC A.T TA A.A CA G.G CT A.A CG T.G CA C.C CA C.G CA T.G CG A.A CA A.T TA G.A TC G.G CT T.C CT G.G CT T.A CA A.G CA A.C CG G.C TA C.G TC C.T

          [2/927/1] CA T.A CT G.C CA C.A TC T.A TG G.A CA T.T CA T.G TC C.G TC T.T CT G.T TC A.G TA G.G CG C.C TA G.T CT A.G TC G.T TA T.G TG C.T CA T.C TA A.G CA C.C CG G.G CT G.G TC C.T CA A.G

               [3/1740/1] CT T.C CT A.A CT G.T CA G.C CA T.C CA G.A CT A.C CG A.A CT A.T CA G.T CA A.C CT G.G TA C.T TC C.A CT C.C TC G.A TA A.A TC A.C TC G.C CT C.T CA C.T CG T.A TC C.T CG C.G CT C.A


     [1/44202/1] CT A.T CT G.T CT C.T CT T.T CT G.C CT G.G CA G.A TC C.T CA A.G CA G.G CT A.A CT A.C CG A.A TC A.T CT C.C TC A.C CT A.G CA G.C TG A.A TC G.G TC T.A TC G.T CT T.C TC G.C TC C.G

          [2/12584/1] CT C.T CT T.T CA A.G CT A.T CA T.G CA C.G CG T.G CG C.C CT C.A TA A.A CT T.C CA T.A CG T.C CT G.T CA G.T CA T.T CG C.A TC T.T TA C.A CT A.G TG G.T CT A.C TG T.A TC G.T CT T.A

               [3/15420/1] CT G.T CT T.T CT C.T CA A.C CT A.G CT T.A CA C.C TC C.A CA T.C TC G.A CT A.T TC A.G TC A.T CG A.G TG G.T CG C.G TA A.T TA G.A CA G.C TC A.A TG G.A TC T.C TG T.T CT A.A CG A.A


     [1/25118/1] CT G.T CT A.T CT G.C CG T.C CT C.T CT T.C CA T.G CT G.G CT A.A CG A.C CA C.G CA T.C CG C.C CT C.C CA T.A TA A.A CG G.A CT G.A CG A.A TC A.C CT T.T CA G.C TC C.G CG T.A TC A.T

          [2/9615/1] CT A.A CA G.G CA G.A CA A.C CT C.T CT T.A CA A.G TC C.T CT A.T CT A.G CG T.G CG C.T TA C.T CT C.A CG C.A CT A.C TG A.A TC G.T CT T.T CG T.A CT G.G TC G.A CT G.C CG A.A TA T.G

               [3/9592/1] CT C.T CT A.T CG T.G CG C.G CT A.C CA C.C CT T.T TC T.A CA T.T TC C.A CG A.G TC G.G TA C.T TG A.T CA C.A CA C.G CA T.G TA T.T TC A.T TA T.A TC T.G TC G.A TC G.T CT G.G TA G.C


     [1/1894/1] CA G.C CA T.A CG A.A CA T.G CA C.C CT A.T CA T.C CA G.A CA G.G CT G.T CA C.G CA A.C CG T.G CA T.T TC A.C CA A.G CT A.A CT C.T CG A.C CT A.C CT A.G TC G.T CT G.G CG A.T TC C.G

          [2/849/1] CA T.C CA G.C CA T.G CA G.T CA T.A CA G.G TC G.G CA A.G CG G.A TG C.T CA A.T CA G.A CT C.C CT G.C CT A.T CG T.C CG A.A CG T.A CA A.C CT G.G CT T.T TC C.T TC G.C CT T.A TA G.T

               [3/1153/1] CA G.C CG A.A CA G.G CT C.T CA C.A CA A.C CT A.A CA C.T TC C.A CT G.C CT G.T TC A.T CT T.C TA A.A CG T.C TA C.G CG C.G TC T.A CT T.T CA C.C CT A.T TG C.T CG G.G CT C.A TC T.G


     [1/52146/1] CT T.C CG T.C CT G.T CT C.T CT A.A CT A.T TA A.A CT T.T CA T.G CG A.A CG T.G TC A.T CA T.C CA G.A CT T.A CA C.C CA G.C CT G.G CT G.C CA C.G TC G.C CG T.A TC G.T CA A.G CG G.A

          [2/21131/1] TA A.A CT A.A CT T.C CG T.C CT C.T CT T.T TC A.C CT G.T CT A.C CG A.C CT G.C CT T.G CG T.G TC C.G CT G.A CA A.C CG C.G CT A.G TA T.G CT C.A CG C.A TC C.A CA G.T CT C.C TA A.C

               [3/23137/1] CT A.T CT A.A CT T.T CG T.G CA T.C CT G.T CT G.G CG C.C CA G.G TC C.T CT G.C CG A.A CA T.T TA A.T CG G.G TG G.A CT T.C TC G.A CG T.C TA A.G TC T.G CA T.G CT C.T CA A.G CA G.A


     [1/175456/1] CA T.G CA C.C CA T.C CA C.T CA G.C CA C.G CA G.G CG T.C CA T.T CT C.T CG A.A TA C.T CA A.C CA G.T CA A.G CA A.T CT C.C CT G.T CG T.G CT A.A CT T.C CG G.A CA T.A TC A.C CG C.C

          [2/81469/1] CA G.A CA C.C CT A.A CA T.A CG A.A CA C.T CT T.C CT G.G TA A.A TC A.T CA G.G CG T.C CA A.C CA C.G CA A.G CA T.G CT A.C CT C.T CT A.T TA G.A CT T.A TA C.T CT G.C TC G.C CG T.A

               [3/70722/1] CA C.G CT T.C CT A.T CT G.T CT A.A CA C.A CA G.T TA A.A CG A.A CA T.G CA C.C TA C.T CT A.C CA G.G CG T.C TC C.T CA A.T CT G.A CG T.G CT G.C TC G.C CG G.G CT C.T CA C.T TC A.T


     [1/166180/1] CG A.A CT T.T CT G.T CT A.T CT C.T CA G.A CT G.G CT T.A CT G.C CA T.A CA T.C CT A.C TC T.A TA A.A CA T.G TC G.C CA C.A TC T.T CT A.G TG G.A CT C.A TC A.C CA C.G TC C.T TC T.G

          [2/30786/1] CT T.T CT G.T CG A.A TA A.A TC C.T TC G.T TG C.A CT G.C TG A.A CT C.A CT T.A CA C.T TC T.G CT G.A TC A.G CT G.G TC G.G CA G.A TC A.T CT A.G CA C.G CA C.C TC C.A TC T.T CA T.A

               [3/25911/1] CT T.T CT G.T TC A.T TC G.G CT A.T TG T.G TC G.A CA G.A CT G.G TG G.A CA C.A CT A.A TC C.T CT G.C CG A.A CA A.C TG T.A TG A.A TG T.C TC G.T CA T.C TA A.A CA G.G CT T.C TC A.A


     [1/1402/1] CT T.C CT A.A CT T.T CG T.C CT C.C CT G.T CA T.G CT C.A CT C.T CG C.A CA T.T TC G.G CG A.T TA A.A CG A.G TG G.T CA C.T CG T.T TA T.G CG C.C CT C.G CA C.G CA T.A CG T.A CG T.G

          [2/739/1] CT A.T CG T.G CG A.A CT G.G TA A.A CA T.C CA G.C CT G.C TC G.T TC A.T CA A.G TA G.T TC G.A TC C.T TC T.C TC T.G CA G.G CG A.C TA A.C TC G.C CA A.T CA C.A CA G.A CA T.G CT G.T

               [3/998/1] CT T.G TA A.A CG T.C CT T.C CT G.T TC C.A TA C.T CG C.G TG A.A CG G.A CT A.A TA C.A CT A.G CT T.A TA T.T CT C.G CT C.T TA C.G TC C.G CT A.C TA A.G TC C.T CA T.C CT G.G TC T.C


     [1/12123/1] CT C.T CT T.T CT G.T TC C.T TC A.T TC C.A CT A.C CT A.T CT A.G TC G.A CT T.A CT G.A CT G.G TA A.A CT C.A TC T.T TC A.C CA A.G CG C.G TC T.A CT C.G CA A.C CG G.A CA T.G TC G.T

          [2/4563/1] CT A.T CT G.T CT G.A TC G.T TC G.C CA C.G CG C.T CT T.C TC C.C TC A.C CT A.A CA G.T CT T.T CA C.T TC T.C CG T.A TA G.A CA A.T CG A.T TA A.G TC T.G CA G.C CA G.A CT C.A CG A.A

               [3/6485/1] CT A.T CT G.T CT C.C CT G.C CA G.C TC A.G TG A.A TC A.T CG T.C TG C.T CG A.A CG T.G CT T.A CT G.G TC C.G CG A.G CA G.G CT T.C CT C.G CA G.A CA T.A CG G.T TA C.G CG G.C TA A.T


     [1/22181/1] CT T.G CT C.G CT G.A TC A.A CT C.C TC T.A TC G.T CT T.A TC G.A CG C.T TA A.G TA C.G TG T.A TA T.C TA A.A TA G.A CA G.A CT A.G CA G.G CG C.A TG C.G TC T.C TA G.G TC T.G TG G.A

          [2/13332/1] CT C.G CT T.G TA G.T TG C.T CT T.A CT G.A TA G.A CT G.G CA C.G TC T.A TC C.T CG C.T CA C.C TC C.C TC C.G TA C.C TG T.A TC G.C TG T.C TC G.T CA C.T CA T.C CG T.T TA C.A TC T.T

               [3/10024/1] CT T.C TA C.A CT A.G CT C.A CT T.G TC T.C CT C.C TG A.A CT T.A TA A.C CG A.A TC C.A TC G.G TG T.G CT C.G CG C.T CA A.G TA G.C TA T.C CG T.T TC T.G CA T.T CG G.G CT G.G TA T.T


     [1/18568/1] TG G.T CT C.T CT G.G TC G.T CT G.C TC A.T TC G.A TC A.C TA A.A CA C.C CT A.A TC C.G CG C.T TG G.G CA G.C CA T.A TC C.T TG A.A CA C.G CG G.A CT C.G CT T.T TC T.G CT G.T CG C.C

          [2/14857/1] CT G.T CT A.T TC C.T CA C.T CG T.C CT C.C TC A.T CA G.T TC T.A CA G.G CT A.C CT A.G CA A.C TG G.T CG A.A CT C.A CG C.G TC G.A CT T.C TA C.T CA G.A CG T.A CA C.C CA C.A TC A.G

               [3/10667/1] CT C.T CT T.A CT A.T TC C.G TC C.A TC G.G TC T.T CT T.T CT G.A CG T.G CT C.G CA T.G TC A.T CA G.C TC C.T CT G.T TC C.C TA G.T TG A.T TC T.C TC G.T CA G.A CG G.T CG G.G TG A.G


     [1/38218/1] CT A.A CT T.C CG T.C TA A.A CT G.T CT T.G CA T.C CT T.T CA T.G CT C.T CT A.T CG T.G CG T.T CT A.C TA C.T CG A.A TC C.G CG G.A CT C.C CT G.C TC G.T CA C.T CA G.C CT A.G TA A.T

          [2/21002/1] CT T.C CT T.T CT C.T CG T.G TA A.A CT A.T CA C.C CT C.A TC A.C TC C.T CT G.G CT G.T CG T.C TC C.A CT T.A TC G.G CG C.T CT G.A TA G.A TG G.T CA G.G TC T.G CT A.A TC C.C CG C.A

               [3/17508/1] TA A.A CG T.C CT T.C CT T.T CT A.A CT T.G TC A.T CT G.G CT G.C CA T.T CG T.G CG A.A CT T.A TG G.T CG C.G CG T.T CG C.C TC C.T CT A.T TC T.C CG G.C TC G.C CT C.C TC G.A TG G.C


     [1/103711/1] CT G.T CT C.T TC A.T CT C.G CT G.A CT G.C CT A.T CT G.G CA G.G TC G.A CA G.C CG A.A TC C.T CA T.G CA C.G CT A.G CT T.A TC C.A CA C.T CA C.C TC C.G TA C.T TC A.C CA G.A CA T.T

          [2/54924/1] CT T.A TC A.C TA C.T CT C.T CT G.A CT G.G TC G.T CA C.C TA C.G TA A.A TC C.T TC A.T TC C.A CA T.G CT C.C CT A.A TG C.T CT A.C CT G.T CA G.T TA T.T CA C.T CA G.A CT G.C CT C.A

               [3/36868/1] CT A.T CT G.G CT C.G TC T.G CA T.A TC G.G CT C.C TC T.T CA T.C TC A.C CT G.T TC G.C CT T.T TC T.C TA T.G CT G.C CT T.A TC T.A CA A.C CG A.C CA A.T TC C.A CG G.C CG T.T CT T.C


     [1/33752/1] CT T.C CT A.A CG T.C TA A.A CT T.T CT A.T CG T.G CG A.A CT G.T CA T.C CT T.G CG T.T CT G.C CT T.A CA T.T TC G.G CT G.A CA G.A CT C.T CA G.G CA C.T CG C.C TC T.A TC T.G CA A.C

          [2/5138/1] CT C.T TA A.A CA T.G CT G.G CG T.G CT T.G CT T.C CG G.A CT A.C CA C.A CT T.T TC C.A CG T.C CG T.T TC C.G CA G.G CG G.G TG T.G TG C.T CT A.A CG A.T TC A.T CA C.G CG A.A TC T.C

               [3/6615/1] CT T.G CT T.T CT G.T CT C.C CA C.C CA T.A CA G.C CA T.G CA A.G TA A.A CT A.C CT A.A CT C.A TG G.A TC G.C CG T.G CG T.A TG C.A CA T.T CG A.C TC A.C CT T.A CA G.T CA G.A TA C.G


     [1/31083/1] CT C.T CT A.T CT G.G CT T.T CT G.T TC A.T CT A.C TC C.T TG G.T CT C.A CT G.A TG G.G TC T.A TC G.T TG A.A CG T.A TC C.G CT A.G CT T.A TG G.A CA G.G CT A.A CT C.G TG A.T CA A.G

          [2/18369/1] CT G.T CT C.T CT A.T CT T.A TC C.A TC T.G CT G.C TG T.A CA A.C CT T.T TC G.G CA C.T CG G.C CG G.G CA G.C CG A.G TA A.T TA G.T TC C.C CA T.A CG T.G TC A.G CA T.T TG C.T CA A.T

               [3/16180/1] CT G.T CT A.T TC C.G TG G.T CT C.C CT T.T TC A.C TC A.G CA C.C TA A.A TC C.T TC T.T CT T.C TC G.A TG C.T TA A.G TC A.T CA C.G CG C.T CT A.G CA G.C TC T.G CA T.A CT C.T CT G.C


     [1/36381/1] CT G.T CT A.T CT C.T CT G.G CT T.T CT T.A TC C.G CT C.C TC A.G CG A.A TC A.T CT G.C TC A.C CT C.A CA A.G CA C.T CT C.G TC C.A CA C.A TC T.G TG G.T TA G.A CA G.A CT A.C TC T.T

          [2/13722/1] CT C.T CA A.C CT A.C CA C.G CT A.G CT A.A CT A.T TC T.A TC C.A CT G.A CA T.G CT T.T CT G.C TC G.G TC A.T CA G.C TC G.A CG A.C TA A.T TA C.G CG C.T CG G.A TC G.T CA T.A TC C.T

               [3/13698/1] CT A.T CT T.T CT G.G CT C.G TA A.A CT T.C TC C.T TC G.A TA C.T CA C.C CA G.G CA T.C TA A.G CG T.C TC C.C CT G.A CG G.G TC A.A CA G.A TC T.G CT G.C TC A.C TG T.G TG C.G CG T.A


     [1/118403/1] CT G.T CT A.T CT C.T CT G.G CT T.T CT T.A CT G.C TC G.C CT A.C TC G.A TC G.G CG A.A TC C.T TC A.T TC A.C CA C.G TC T.A TC T.G CA T.A TC A.G CT C.A CA G.A CA T.G TA A.A TC T.T

          [2/64067/1] CT G.T CT A.T CT C.T CT T.T TG G.A CT G.C CA G.A TC C.T TC G.C CT G.G CT A.G TC T.C TC A.T TC C.G TC G.T TC T.T TC T.A CA C.T CA T.C TC G.A CG A.A CT T.A CA C.G TA G.A CA C.C

               [3/31271/1] CT T.T CA G.A TG G.A TC G.T CT C.T TC C.T TC G.G CT G.G CT A.A TG T.A TG A.A TC A.T CT C.C CA C.C TC T.A CT G.T TG C.T CA T.A TC C.A TC C.G CT T.A CT G.A TA T.A CA C.T TC C.C


     [1/415557/1] CT G.T CT A.T CT C.T CT T.T CT G.G CG A.A CA G.A CT T.A CT G.C TC C.T TC A.T TC G.C CA C.G TC G.T TG G.A CA T.C CA T.A TC T.A TC G.G CA C.C TC G.A CA C.T TC T.T TC A.C TC T.G

          [2/79260/1] CT T.T CT T.A CG A.A CT C.T CT G.T CT G.C CT A.T CT A.C CT A.G CT C.C CT A.A CA C.A CA C.G TC G.C CA T.G TG C.T TC G.G TC T.C CA T.A TA A.A CG C.A CG G.A TC C.G TC A.T TC G.T

               [3/64929/1] CT T.T CT C.T TC C.T CT A.C CT G.C CT A.T TA A.A CT A.G CT C.A TG C.A TC G.G CA G.G TC G.T CA T.A CA G.C CA G.A CT C.G CT G.G TC T.A TC C.A TC A.A TA G.G TC A.G CG T.G CG G.C


     [1/67852/1] CT C.T CT A.T CT G.T TG G.T CT A.A CA G.G CT T.T TC A.T TC C.T CG G.T CA G.C CG G.G CA T.A TC C.G CA T.G CT G.C CA G.T TG G.G CG A.A TC A.G CG A.T TC G.G TC T.T CG T.C TG T.A

          [2/31279/1] CA A.C CT T.C TG G.T CT A.T CT G.T CG T.C TC T.G TC G.T CT G.G CG T.G CA T.C CA C.C CT C.T TC A.C CT T.A CG T.A CG T.T CG C.A TC C.G CA C.G CG G.A TC C.A CT G.A CA T.A CT C.C

               [3/26230/1] TC G.T CT C.T CA G.C TG G.T TC G.A CT G.T CG G.C TC C.G CA C.C CA C.T CA A.G TG A.T TG G.C TA A.A CT A.C TC C.C CT C.A CT T.T TG G.G TG T.G CG G.A CA G.G CT C.G CT T.A CG C.C


     [1/47876/1] CT A.T CT G.T CT C.T TG G.A CG T.C CT A.A TA A.A CT G.C CT G.G CG A.A CT T.T CA T.G CT T.C CT A.C TC G.A CA C.C CA G.C TC C.G TC A.C TC G.T CT C.A CA G.A TC C.T CA T.C TC G.C

          [2/23434/1] CT C.T CT T.C CT T.T CT G.T CT A.A CT T.A TG G.A CA T.A CG T.G CA G.G TC T.G TC A.T TC C.T CA T.C CA G.A TA C.T TG T.A TC G.A CA G.C CG T.T CT A.G CA C.T CA C.A CA A.C TC A.G

               [3/12881/1] CT T.T CT G.T TA G.A TC G.A CA C.G CG T.C CT G.A TC A.T CA G.C CT C.C CG C.A TA A.T CT C.T TG C.T CA A.C TC G.G CG G.A TG C.A TA G.T CG T.G TG T.A CA G.T TA T.G TA T.T CA A.G


     [1/40721/1] CT G.T CT G.C TC C.G CA T.C CA C.C CT A.T CT G.G TC G.A TC A.C CG A.A CT C.C TC A.T CA G.A CT T.A CA A.G TC C.T TC A.G TC G.T CA T.T CT G.A TG G.A CA G.C CA A.C TC G.G CG T.C

          [2/21913/1] CT C.T CT A.A TC C.A CT G.G CT T.T TG A.A TC C.T CA T.A CA G.G CA C.A CT C.A TC T.G CT T.C CA T.G TC A.T CA C.G TA C.T CG C.G TG G.T TG T.T CG C.C CG T.G TA C.A TA C.G CG T.A

               [3/17577/1] CT A.T CT A.C CA T.G CT C.T CT T.C TC G.A CA A.C CA C.G TC T.A TG T.G CA G.A CT T.A CA G.C CT G.T TA T.G CG T.G TC C.C CG G.G TC A.A TC A.G CG T.T CT C.A TA C.C TA G.C CT G.A


     [1/22344/1] CT C.T CT G.T CT A.T CA C.T CT T.T CA C.G CA G.A TC A.T CT T.A CA T.G CT C.A TC A.C CA A.G TC G.C TC G.G CA G.C CA T.A CA G.T CT G.A CA T.T TC T.A CA G.G CG A.A TC T.G CT A.G

          [2/8814/1] CT C.T CA C.C CT G.G TC G.T CA A.C CT G.T CT T.C CT A.A TC C.A CA T.C TC T.C TG C.T CT A.C CG C.A TC T.T TG A.A CG T.A CG A.C TC C.G TA G.A TA A.G TC G.A CA A.T CT G.A CT T.A

               [3/11699/1] CT A.T CT G.T CT G.C CA C.T CT T.T TC A.G CT C.C CT A.C CG T.G TC G.A CA G.G CG G.G CG A.A TA A.A TC C.T CG G.A TG G.T CT G.G CA A.C CG C.T TG A.A TA A.T TC T.A TA C.G TG T.G


     [1/7429/1] CT A.T CT C.T CT T.T CT G.T CT G.G CA G.C CT A.A TC G.T TG C.T CA A.C CT C.C TC C.G TC C.A CG A.G TC A.T CT G.C CG G.G TC G.G CT T.A CA G.T CG A.A CT C.A CA G.A CG A.T CG C.G

          [2/5332/1] CT G.T CT A.T CT C.G CT T.A CT A.G CA T.A CG G.T CG G.C CA C.A TC G.A CA G.G CG C.A CG T.A TC T.A CT C.T TC T.T CA T.G TA A.A TG A.A CA A.G CT A.C TC C.A TG G.A CG G.G CG A.C

               [3/4384/1] CT C.T TC A.C TC A.T TC C.T CG T.G CT G.A CG C.C CG C.T CA A.T CG G.A TC A.G CA C.C CT C.A TC T.G CG T.C CT A.C CA C.T TC C.C CG T.T CT G.C CA G.C TA A.G TA G.A CA C.G TC T.T


     [1/2766/1] CA G.C CA C.C CA T.C CA T.A CT G.T CT G.G CA T.G CT G.C CT T.A CA C.T CT G.A CT C.G TG G.T TA A.A CT A.C TC C.G CA A.G TC G.G CT C.A CG A.C CG C.C TG T.A TG C.T CT A.G CT C.C

          [2/1758/1] CG A.A CA G.A CA G.C CA G.G CA A.C CA C.G CT C.C CT T.C CA T.T CG T.A CT A.T CG T.C CT A.G TG G.T TC C.T CG A.G CG C.G TA T.A CT C.T TA C.T CA C.A TA C.G CG C.T TC A.T TC G.C

               [3/2029/1] CT C.T CT A.T CT T.T CG A.A CA A.C CA C.C CA C.A CT G.T CA A.G CA G.T CT A.C CA T.A CG G.A CT A.A CG A.T CG T.G CA T.G CG G.G TC G.A CT G.C TA C.T TC G.T CA C.G TA T.G CG C.T


