SCORE         = -12210182.7439
ITER          = 496
ETA           = 1.576e+01 5.132e+01
GAM           = 1.000e-02
GEM_MEAN      = 0.783825943693
GEM_SCALE     = 0.705354377815
SCALING_SHAPE = 1.0
SCALING_SCALE = 0.5

[0/641888/24] CT T.G CT T.T CT C.G CT T.C CT G.A TA A.A CT C.C CT C.T CT G.G CT A.G CT T.A TC T.A CT C.A CT G.T CA C.C TC G.A CT A.T TC A.A CA T.G TA C.A CT A.A TG G.A TG G.T CA G.A TC T.T

     [1/10684/3] CA G.C CG A.A CA T.A CA C.C CA T.C CA T.G CT A.T CT G.T CT C.T CA A.C CA G.A CA G.G CT T.T CT G.C CA C.G CA A.G CA C.A CT G.G CT A.A CT C.C CT T.C CA G.T CT A.C CA C.T CG T.G


     [1/128808/3] CT T.C CT A.A CG T.C TA A.A CT T.T CT T.G CT C.T CG T.G CT G.T CT A.T CA T.C CG A.A CA T.G CT G.G CT C.C CG T.T CT G.C CT T.A CT G.A CT A.C TC A.T TC C.T CA C.C TC A.C CA T.T


     [1/184296/3] CT A.T CT G.T CT C.T CT T.T CT G.G CT G.C CT T.A CA C.T TC A.T CT C.C CT A.G CT A.C CA C.C CA A.G TA A.A CT T.C CA G.A CT G.A TC C.T CT A.A CT C.G TC C.A CA T.G CA C.G CG A.A


     [1/107354/3] CT C.T CT A.T CT G.T CT T.T TC A.T TC C.T CT G.G CT T.A CT A.C TC C.G CT G.C TG G.T TC C.A CT G.A CT A.G CT C.C TC A.C TC G.A CT C.A TC G.T TC T.G CT C.G TC A.G CA G.C CT A.A


     [1/91489/2] CT G.T CT C.T CT A.T CT T.T CT T.C TG G.A CT A.A CG T.C TA A.A TC G.A CT G.G CT G.C CA G.C CG A.A CA T.G CT T.A CA T.C CT A.C CA G.A TC C.T CT C.C CA C.C CG T.G CA T.A TC A.T


     [1/590476/1] CT G.T CT A.T CT C.T CT T.T CG A.A CT G.G CA G.A CT T.A CT G.C TC C.T TC A.T CT A.C TC G.T TA A.A TC G.C CT T.G CA C.G CA T.A TC G.G CT A.G CT C.G TC T.A CA T.C CT C.C CT G.A


     [1/98997/1] CT T.C CT A.A CG T.C CT A.T CT G.T TA A.A CT C.T CT T.T CG T.G CA T.C CT T.G CA T.G CG A.A CT G.C CT G.G TC A.T CT T.A CT A.C CA G.A CT C.C CA C.C TC C.T CA C.G CA G.C CA A.G


     [1/338770/1] CA C.C CA C.G CA T.G CT T.C CA G.A CT A.A CA C.T CA G.G CG T.C CG A.A CA T.C CA G.C CT C.T CT G.T TA C.T CA A.C CA G.T TA A.A CA A.G CT A.T CA T.A CT C.C CA T.T CA A.T CG T.G


     [1/44388/1] CT C.T CT G.T CT A.T TC C.T TG G.T TC A.T CT T.A TC G.T TC C.G CT G.G CT T.T TC G.A CT C.G CT G.A CA G.C CA C.C CT C.C CT G.C CT A.C TC T.T TC T.A CT T.C CT A.G CA C.T TC C.A


     [1/126664/1] CT C.T CT G.T TG G.T CT A.T CT T.T CA A.C CA G.C CT A.A CT T.C TC C.G TC A.T CA G.G TC G.T CG T.C TC C.T CA T.A CT G.C CT G.G CG G.T CT T.A TG G.G CG G.G TA A.A CA G.T CT A.C


     [1/44905/1] CT C.T CT A.T CT G.T CT A.A CT T.T CT G.C CT G.G CG T.C CA T.G CG T.G CA C.G CT A.C CA A.G CT T.C CA G.G CA C.C CT T.A CA A.C CG A.A CT C.C CA G.A CG G.A CT G.A CG A.C CG T.A


     [1/238530/1] CT T.T CG A.A CT G.T CT A.T CT C.T CA G.A CT G.G CT T.A CT G.C TA A.A CT T.G CA T.A CA T.C TC C.T CT A.C CT A.G TC G.T TC G.G TC T.A TC A.T TC G.C CT C.A CT T.C CA C.A CA T.G


     [1/224709/1] CT G.T CT A.T CT C.T CT T.T CT G.G CT T.A CA G.A CT G.C TG G.A TC C.T TC G.C TC G.T TC A.T TC G.G TC G.A CG A.A TC T.A CT A.C CT T.G CT T.C TC C.G CA C.G CT C.G CT A.G CT G.A


     [1/81110/1] CT G.T CT A.T CT C.T CT G.G TC G.A CT G.C CA T.G CT T.C TC C.G TC C.T CA T.C CA G.A CA C.C CT T.A TC A.T CG A.A CT A.A CT C.C CT A.C CA C.G TC C.A CA A.C CT G.A CA G.C TA C.T


     [1/200015/1] CT G.T CT G.G CT C.T CT A.T CT C.G TC A.T CT G.A TC A.C CT T.A CT G.C CT C.C TC C.T TA C.T CA T.G CA G.G TC C.A CA C.C CA C.G TC G.A CA G.C TC C.G CA C.T CT A.G TC G.T CA T.C


