SCORE         = -12366063.9401
ITER          = 189
ETA           = 2.057e+02 2.421e+02
GAM           = 1.000e-03
GEM_MEAN      = 0.689592461855
GEM_SCALE     = 0.929324545535
SCALING_SHAPE = 1.0
SCALING_SCALE = 0.5

[0/651099/24] CT T.G CT T.T CT C.G CT T.C TA A.A CT G.A CT C.C CT C.T CT G.G CT A.G CT T.A TC T.A CT C.A CT G.T TC G.A CA C.C CT A.T TC A.A CA T.G CT A.A TA C.A TG G.A CA G.A TG G.T TG A.A

     [1/425332/9] CT A.T CT G.T CT C.T CT T.T CT G.G CT A.A CT G.C CT T.C CT T.A TC A.T CT A.C TC C.T TA A.A CT C.C CG T.C TC G.A CT G.A CT A.G TG G.A CA C.C TC C.A CA T.G CA G.C CG A.A CA G.A


     [1/223812/4] CT T.C CT A.A CG T.C TA A.A CT T.T CT G.T CT A.T CT C.T CG T.G CT T.G CA T.C CG A.A CA T.G CT G.G CT G.C CT C.C CT T.A CG T.T TC A.T CT A.C TC C.T CA C.C CA G.A CT G.A TC A.C


     [1/812622/3] CT G.T CT A.T CT C.T CT T.T CT G.G CG A.A CA G.A CT T.A CT G.C TC C.T TC G.C TC G.T TC A.T TG G.A TC G.G CT A.C CT T.G TA A.A CA C.G CA T.A TC T.A CT A.G CT C.G CT T.C CT G.A


     [1/350935/3] CA C.C CA C.G CA T.G CA G.A CT T.C CT A.A CA C.T CG A.A CA G.G CG T.C CA G.C CA T.C CT C.T CT G.T CA A.C TA C.T CA G.T TA A.A CA A.G CT A.T CA T.A CT C.C CA T.T CA A.T CG T.G


     [1/170572/2] CT C.T CT G.T TG G.T CT A.T TC C.T CT T.T TC A.T TC G.T TC C.G CA G.C CA A.C CT T.C CT A.A CA G.G CG T.C CT T.A CT G.G CT G.C CA T.A TC G.A CG G.T CT A.C TG G.G CA C.C CT C.G


     [1/280181/2] CT G.T CT C.T CT G.G CT A.T TC A.T CT C.G CT G.A CT T.A CT G.C TC A.C CT C.C TC C.T CA T.G TA C.T TC C.A CA C.C CA G.G TC G.A CA C.G TC C.G CA T.C CG A.A CA G.A CT A.C CA G.C


     [1/238530/1] CT T.T CG A.A CT G.T CT A.T CT C.T CA G.A CT G.G CT T.A CT G.C TA A.A CT T.G CA T.A CA T.C TC C.T CT A.C CT A.G TC G.T TC G.G TC T.A TC A.T TC G.C CT C.A CT T.C CA C.A CA T.G


