SCORE         = -703236.262128
ITER          = 6
ETA           = 1.204e-01 3.800e+00
GAM           = 1.000e-02
GEM_MEAN      = 0.90914614121
GEM_SCALE     = 47.498043533
SCALING_SHAPE = 1.0
SCALING_SCALE = 0.5

[0/92840/21] CT T.C CT A.A CG T.C TA A.A CT T.G CG T.G CT T.T CA T.C CG A.A CA T.G CT C.C CT G.A CG T.T CT A.C CT G.C CT C.T CT G.T CG G.A CT C.G CG C.C CT T.A CT A.T CG A.C CG C.A CT G.G

     [1/60035/9] CG A.A CA A.C CA C.C TC C.A CA A.G CA C.A CT A.C TC A.C CT A.T CT G.A TC A.A CA T.C CT C.A CA G.A CA C.G TA G.A CT A.A CA T.G CG C.A CG A.C CG G.A TA C.A CG T.G CA G.C TC A.T


     [1/24077/8] CT A.T CT G.T CG A.A CT C.T CT A.C TC A.C CT T.G CT T.T TA T.C CA T.C CA A.C TC C.A TA C.A CT G.A CA A.G CA C.C CA T.G CT C.C CA G.C CT G.C TG A.A TC A.T TC A.A CA C.A CT C.G


     [1/2219/2] CT A.T CT C.T CT G.T CA A.C CT T.T CT T.A CG T.G CA G.C CG A.A CA A.G CA C.A CT G.G CT G.A TC A.T CA T.A TA C.A CA C.C TA A.G CA G.G CA T.C CA T.G TG A.A TC A.C TC C.A TC T.A


     [1/4745/2] CT A.T CT G.T CT A.A CT C.T TC C.A CG T.G TC A.C CA T.G CG T.C TC A.T CT G.A CA A.C CG A.C CT A.C CT T.T CA C.C CA G.C CT C.C CG A.A TA T.C CG C.A CT T.A TA C.A CA C.A CA A.G


