SCORE         = -735897.555046
ITER          = 78
ETA           = 1.563e-01 1.469e-01
GAM           = 1.000e+00
GEM_MEAN      = 0.92966066511
GEM_SCALE     = 96.6363673954
SCALING_SHAPE = 1.0
SCALING_SCALE = 0.5

[0/74873/21] CT T.C CT A.A CG T.C TA A.A CT T.G CA T.C CG T.G CG A.A CT T.T CT G.A CT A.C CG T.T CT G.T CG G.A CT C.G CT A.T CG C.A CT G.G CT A.G CA T.T CG T.A CA A.C TC A.T CA G.C TA T.C

     [1/29822/10] CT A.T CT G.T CT C.T CG A.A CT T.T CT T.G TC A.C CT A.C CA T.C TC C.A CA A.C TA T.C CA T.G CT C.C TA C.A CT G.A CA C.C CG T.G CA A.G CA G.C CT A.A CT G.C TC A.T CT T.A CT C.G


     [1/61533/9] CG A.A CA A.C CT A.A CA C.C TC C.A CA A.G CT A.C CA C.A TC A.C CT G.A CT A.T TC A.A CA T.G CT C.A CA G.A CA C.G CA T.C CG T.G TA G.A CT T.G CG A.C CG C.A CG G.A TA C.A CT C.C


     [1/13843/1] CT T.C CT A.A CT T.G CT T.T CG T.G CA T.G CT C.C CG A.A CT G.C CT C.T TA A.A CG C.C CT T.A CG A.C CT C.A CA C.C TA A.C CG T.T TC C.T TG G.T TC A.C CA G.A CA A.C CT A.C TC G.A


     [1/3845/1] CT T.C CT A.A TA A.A CT T.G CT T.T CG T.C CG T.G CT A.T CT C.T CA T.G CT C.C CG A.A CT G.T CA T.C CT G.C CT T.A CA A.C CT G.A CT C.A CT G.G CA C.C CA A.G CA C.A CA G.C CA T.A


